[Color]
Font=$00D6DCD4
Bk=$00000B00
SelStr=$00FF8080
SelBk=$000E1616
Ret=$00323232
Tab=$00323232
Link=$00E1A92C
Inyou=$00A3A19E
UnderLine=$0030292E
WrapLine=$0030292E
ColLine=$0030292E
LeftBarStr=$00575859
RulerStr=$00575859
Html_Comment=$008ED998
Html_Asp=clSilver
Html_Tag=$009552E9
Html_Option=$00AF5A4D
Perl_Comment=$008ED998
Perl_Str=$00AF5A4D
Perl_KeyWord=$009552E9
Perl_KeyWord_Bold=1
Perl_KeyWord_Case=1
Php_Comment=$008ED998
Php_Str=$00AF5A4D
Php_KeyWord=$009552E9
Php_KeyWord_Bold=1
Php_KeyWord_Case=0
Css_Comment=$008ED998
Css_Str=$00AF5A4D
Css_KeyWord=$009552E9
Css_KeyWord_Bold=1
Css_KeyWord_Case=0
Ruby_Comment=$008ED998
Ruby_Str=$00AF5A4D
Ruby_KeyWord=$009552E9
Ruby_KeyWord_Bold=1
Ruby_KeyWord_Case=1
Ini_Comment=$008ED998
Ini_Sec=$009552E9
Ini_Key=$00AF5A4D
Bat_Comment=$008ED998
Bat_Label=$00AF5A4D
Bat_KeyWord=$009552E9
Bat_KeyWord_Bold=1
Bat_KeyWord_Case=0
Cpp_Comment=$008ED998
Cpp_Str=$00AF5A4D
Cpp_KeyWord=$009552E9
Cpp_KeyWord_Bold=1
Cpp_KeyWord_Case=1
Java_Comment=$008ED998
Java_Str=$00AF5A4D
Java_KeyWord=$009552E9
Java_KeyWord_Bold=1
Java_KeyWord_Case=1
Js_Comment=$00437B00
Js_Str=$00AF5A4D
Js_KeyWord=$009552E9
Js_KeyWord_Bold=1
Js_KeyWord_Case=1
Vb_Comment=$008ED998
Vb_Str=$00AF5A4D
Vb_KeyWord=$009552E9
Vb_KeyWord_Bold=1
Vb_KeyWord_Case=0
Hsp_Comment=$008ED998
Hsp_Label=clNavy
Hsp_Str=$00AF5A4D
Hsp_KeyWord=$009552E9
Hsp_KeyWord_Bold=1
Hsp_KeyWord_Case=0
Pas_Comment=$008ED998
Pas_Str=$00AF5A4D
Pas_KeyWord=$009552E9
Pas_KeyWord_Bold=1
Pas_KeyWord_Case=0

